[gd_scene load_steps=15 format=3 uid="uid://dq7vu0xovvkfr"]

[ext_resource type="Script" path="res://Player2.gd" id="1_edjf0"]
[ext_resource type="Texture2D" uid="uid://o7qldm1adt1w" path="res://assets/2d/char_blue.png" id="2_1kfee"]
[ext_resource type="Script" path="res://script/MyHitBox.gd" id="3_2gwsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llqgm"]
size = Vector2(11.5, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr8ip"]
size = Vector2(28.75, 11.25)

[sub_resource type="Animation" id="Animation_pnkjx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/MyHitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cyyhd"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/MyHitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_attack"
}]
}

[sub_resource type="Animation" id="Animation_sjm7n"]
resource_name = "death"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51]
}

[sub_resource type="Animation" id="Animation_qf3iq"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_s1r3u"]
resource_name = "jump_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_yuije"]
resource_name = "jump_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30]
}

[sub_resource type="Animation" id="Animation_jaacx"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5cpv"]
_data = {
"RESET": SubResource("Animation_pnkjx"),
"attack": SubResource("Animation_cyyhd"),
"death": SubResource("Animation_sjm7n"),
"idle": SubResource("Animation_qf3iq"),
"jump_down": SubResource("Animation_s1r3u"),
"jump_up": SubResource("Animation_yuije"),
"run": SubResource("Animation_jaacx")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jvipa"]
polygon = PackedVector2Array(-4, -25, -1, -25, 0, -24, -1, -21, -1, -18, 1, -18, 3, -17, -2, -17, -2, -14, -2, -11, 0, -8, -4, -10, -5, -8, -1, -7, -3, -3, -3, -2, -6, -2, -6, -3, -5, -6, -8, -13, -5, -19, -2, -19, -4, -22, -4, -24)

[node name="Player2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
platform_floor_layers = 4294967041
script = ExtResource("1_edjf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, -14)
shape = SubResource("RectangleShape2D_llqgm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -24)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_1kfee")
hframes = 8
vframes = 7

[node name="MyHitBox" type="Area2D" parent="Sprite2D"]
script = ExtResource("3_2gwsc")
Damage = 15
knockback_force = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/MyHitBox"]
position = Vector2(19.375, 11.875)
shape = SubResource("RectangleShape2D_rr8ip")
disabled = true
debug_color = Color(0.875866, 0.320134, 0.335171, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r5cpv")
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jvipa")
